# test_sicex

./: .project  pom.xml
configuration/: settings.xml
src/main/java/cl/losheroes/cargasfamiliares/: SpringBootRestProxyApplication.java
src/main/java/cl/losheroes/cargasfamiliares/dto/: CargasFamiliaresTrabajador.java  ResumenCargasFamiliares.java
src/main/java/cl/losheroes/cargasfamiliares/procesadores/: ProcesadorCargasFamiliares.java  ProcesadorRequestService.java  ProcesadorResumenCargas.java
src/main/java/cl/losheroes/cargasfamiliares/vo/: RequestService.java  ResponseError.java  ResponseSuccess.java
src/main/resources/: application-local.properties  application.properties  spring-camel-context.xml
