# Propiedades para integrar con BD

spring.datasource.driverClassName=${bd.driver.class}
spring.datasource.url=${bd.url.bdcsv};
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}

api.rest.version=${api.rest.version}
api.rest.contexto=${api.rest.contexto}
api.rest.operacion=${api.rest.operacion17}
#api.rest.operacion18=${api.rest.operacion18}