# Propiedades para integrar con BD, solo para ejecucion local
# mvn spring-boot:run -Dspring-boot.run.profiles=local

# propiedades de ambiente de desarrollo
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.115.29:1433;databaseName=BDCSV;
spring.datasource.username=usr_Portal
spring.datasource.password=usrPortal2015.

api.rest.version=v1
api.rest.contexto=sucursal-virtual/compensaciones/cargas-familiares
api.rest.operacion17=ws017
api.rest.operacion18=ws018
